# Get this from https://discord.com/developers/applications/${applicationId}/bot
DISCORD_TOKEN=

# Sharding setup. This is largely dependant on your system specs.
# For **development purposes** the defaults are fine.
MAX_SHARDS=1
FIRST_SHARD_ID=0
LAST_SHARD_ID=0
SHARDS_PER_CLUSTER=10
MAX_CLUSTERS=10

# For the event handler process, change the key! 
# (url is fine unless hosted on a different machine)
EVENT_HANDLER_PORT=1235
EVENT_HANDLER_SECRET_KEY=secreteventhandlerkey
EVENT_HANDLER_URL=localhost

# For the gateway process, change the key!
REST_PORT=1236
REST_AUTHORIZATION_KEY=secretrestkey

# For the gateway process, change the key!
# (url is fine unless hosted on a different machine)
GATEWAY_PORT=1237
GATEWAY_SECRET_KEY=secretgatewaykey
GATEWAY_PROXY_URL=localhost

# Change to false for production use
DEVELOPMENT=true

# Optional, but very helpful for development.
MISSING_TRANSLATION_WEBHOOK=
DEV_GUILD_ID=
