DISCORD_TOKEN=
MAX_SHARDS=0
FIRST_SHARD_ID=0
LAST_SHARD_ID=0
SHARDS_PER_CLUSTER=10
MAX_CLUSTERS=
URL_GATEWAY_PROXY_WILL_FORWARD_TO=
GATEWAY_SECRET_KEY=
REST_AUTHORIZATION_KEY=
REST_PORT=
GATEWAY_PORT=
EVENT_HANDLER_PORT=
EVENT_HANDLER_SECRET_KEY=
EVENT_HANDLER_URL=
DEVELOPMENT=true
MISSING_TRANSLATION_WEBHOOK=
DEV_GUILD_ID=