name: Validate Cache

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  validate-cache:
    name: Validate Cache
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: "benchies"
      - uses: denoland/setup-deno@main
        with:
          deno-version: "v1.x"
      - name: Check And Update Objects
        run: deno run -A cache/checkAndUpdateObjects.ts
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
      - name: Commit and push
        uses: EndBug/add-and-commit@v9
        with:
          add: cache/cachedObject
          message: "[Scheduled] Auto patch objects"
